{
  "name": "PixelPro Art Comparator",
  "short_name": "PixelPro",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#07101a",
  "theme_color": "#7ce7d9",
  "icons": [
    {
      "src": "icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
